<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-screen">
        <div class="top-screen-sub">
            <div class="sub-name">
                <p>う</p>
                <p>ぇ</p>
                <p>ぶ</p>
                <p>ち</p>
                <p>|</p>
                <p>む</p>
            </div>
            <div class="sub-volume">
                <p>25</p>
            </div>
            <div class="sub-explanation">
                <p>enjoyable</p>
                <p>supreme</p>
                <p>storong</p>
                <p>crazy</p>
            </div>
        </div>
        <div></div>
        <div class="top-screen-title">
            <h1>う</h1>
            <h1>ぇ</h1>
            <h1>ぶ</h1>
            <h1>に</h1>
            <h1>出</h1>
            <h1>会</h1>
            <h1>う</h1>
            <h1>春</h1>
        </div>
        <div></div>
        <div></div>
    </div>
    <div class="line-container">
        <div class="line"></div>
    </div>
    <div class="sensence-container">
        <p>Webチームは、<br class="sp-br">
            早稲田祭2025公式サイトや新歓公式サイトなど、<br>
            チーム名通り「Webサイト」を制作するチームです。<br>
            楽しくプログラミングを習得できるだけでなく、<br>
            Webサイトのデザインだって自分たちで行えます！<br>
             コ ーディングという響きに恐れなくて大丈夫！<br>
            私たちが丁寧に教えるので初心者でも<br>
            すぐにできるようになります！<br>
            一から全て自分たちでつくったWebサイトが<br>
            公開されたときの達成感、<br>
            そして一体感を共に味わおう！</p>
    </div>
    <div class="menber-container">
        <h2>メ</h2>
        <h2>ン</h2>
        <h2>バ</h2>
        <h2>|</h2>
        <div class="menber-grid">
            <div class="menber-introduce introduce">
                <a href="https://harutaaaaa.github.io/JAMP/"><img src="img/haruta-web.png" alt=""></a>
                <a href="https://suikathy.github.io/introduce2/"><img src="img/kassy.png" alt=""></a>
                <a href="https://springrape.github.io/intro25haru/"><img src="img/haru.png" alt=""></a>
                <a href="https://itsuki0512.github.io/introduction-itsuki/"><img src="img/ittyan.png" alt=""></a>
                <a href="https://aki-pomme.github.io/introduce-_aki/"><img src="img/aki.png" alt=""></a>
                <a href="https://syunta110.github.io/Introduction2/"><img src="img/syunta.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="recreation-container">
        <h2>レ</h2>
        <h2>ク</h2>
        <img src="img/bus.jpg" alt="" class="YouTube">
        <img src="img/comigsoonbana.png" alt="" class="comingsoon">
    </div>
    <div class="footer"><p>©25Webteam</p></div>
</body>
</html>